BeeTest_Frame/BeeTest_Frame/ucBee.xaml

<UserControl x:Name="beeControl" x:Class="BeeTest_Frame.ucBee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="297" Height="58" BorderBrush="White" BorderThickness="1">
    <Grid x:Name="beeGrid" Background="#FF686868">

        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="9,27,0,0" TextWrapping="Wrap" Text="{Binding TypeOfBee}" VerticalAlignment="Top" Width="55" Background="#FF252526" Foreground="White" IsReadOnly="True" />
        <TextBox x:Name="txtIsAlive" HorizontalAlignment="Left" Height="23" Margin="216,27,0,0" TextWrapping="Wrap" Text="{Binding AliveStatus, ElementName=beeControl}" VerticalAlignment="Top" Width="71" Background="#FF252526" Foreground="White" IsReadOnly="True"/>
        <ProgressBar x:Name="progHP" HorizontalAlignment="Left" Height="23" Margin="69,27,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="23" Margin="123,27,0,0" TextWrapping="Wrap"  Text="{Binding Health, ElementName=beeControl}" VerticalAlignment="Top" Width="33" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <Label x:Name="lblBeeType" Content="Type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="54" Foreground="White"/>
        <Label x:Name="lblBeeHP" Content="HP" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
        <Label x:Name="lblBeeAliveStatus" Content="Status" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Top" Width="71" Foreground="White"/>
        <Label x:Name="lblLastAttack" Content="" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" HorizontalContentAlignment="Right" Foreground="#FFEE1111" Width="50"/>

    </Grid>
</UserControl>
